MyUnicam/MyUnicam/Pagine/DettaglioCorso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyUnicam.Pagine.DettaglioCorso"
             Title="{Binding Titolo}"
             BackgroundColor="#EEEEEE"
             Padding="20">

  <StackLayout>
    <!--Nome Corso (Titolo)-->
    <StackLayout HeightRequest="45" BackgroundColor="#545D7F" Padding ="10">
      <Label Text="{Binding OggettoRicevuto.NomeCorso}"
              TextColor="#FFFFFF"
              FontSize="25"
              VerticalOptions="Center"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <StackLayout HeightRequest="70" Padding ="10">
        <Label Text="Tipologia: "
            TextColor="#000000"
            VerticalOptions="Center"/>
        <Label Text="Durata in Anni: "
              TextColor="#000000"
              VerticalOptions="Center"/>
        <Label Text="CFU: "
              TextColor="#000000"
              VerticalOptions="Center"/>
      </StackLayout>
      <StackLayout Padding ="10">
        <Label Text="{Binding OggettoRicevuto.TipoCorso}"
              TextColor="#212F4A"
              VerticalOptions="Center"/>
        <Label Text="{Binding OggettoRicevuto.DurataAnni}"
              TextColor="#212F4A"
              VerticalOptions="Center"/>
        <Label Text="{Binding OggettoRicevuto.Cfu}"
              TextColor="#212F4A"
              VerticalOptions="Center"/>
      </StackLayout>
    </StackLayout>
    <!-- Spaziatura -->
    <StackLayout HeightRequest="10" BackgroundColor="#EEEEEE"/>

    <ListView ItemsSource="{Binding ListaEsamiCorso}"
              SelectedItem="{Binding CorsoSelezionato, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal" HeightRequest="70">
                <!-- Icona della pagina -->
                <Image Source="EsamiCorso.png"
                       WidthRequest="70"
                       HeightRequest="30"
                       Scale="0.5"/>
                <Label Text="Vai all'elenco degli esami"
                       TextColor="#212F4A"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand" />
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</ContentPage>