MyUnicam/MyUnicam/Pagine/LoginCarriera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyUnicam.Pagine.LoginCarriera"
             Title="{Binding Titolo}"
             BackgroundColor="#6297DB">
  <StackLayout>
    <StackLayout Padding="10"> 
      <StackLayout BackgroundColor="#FFFFFF"  Padding="10">
        
        <!-- Login in App -->
        <Entry x:Name="UsernameEntry" Placeholder="nome.cognome" TextColor="#000000" Text="{Binding Username, Mode=TwoWay}" />
        <Entry x:Name="PasswordEntry" Placeholder="Password" TextColor="#000000" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"/>
        <Button x:Name="DoLogin" Text="Login" Command="{Binding EffettuaLogin, Mode=TwoWay}"/>

        <Label Text="{Binding ErroreDiLogin}" IsVisible="{Binding ErroreDiLoginVisibile}" TextColor="Red"/>
        
        <!-- Link Didattica Web  -->
        <ListView ItemsSource="{Binding DidatticaLink}"
                  SelectedItem="{Binding LinkSelezionato, Mode=TwoWay}"
                  VerticalOptions="EndAndExpand">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout Orientation="Horizontal" HeightRequest="70">
                    <!-- Icona della pagina -->
                    <Image Source="{Binding Immagine}"
                           WidthRequest="70"
                           HeightRequest="30"
                           Scale="0.7"/>
                    <!-- Nome della pagina -->
                    <Label Text="{Binding Nome}"
                           TextColor="#212F4A"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand" />
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
    <!-- Immagine di sfondo -->
    <RelativeLayout x:Name="BannerUni">
      <StackLayout x:Name="StackUni" VerticalOptions="EndAndExpand"  Orientation="Vertical"
                   RelativeLayout.WidthConstraint=
                     "{ConstraintExpression Type=RelativeToParent, Property=Width}">
        <!-- Immagine banner Università -->
        <Image Source="SfondoCarriera.jpg"
               Aspect="AspectFill"
               HeightRequest="350"
               HorizontalOptions="EndAndExpand"
               RelativeLayout.WidthConstraint=
                     "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
      </StackLayout>
    </RelativeLayout>
  </StackLayout>
</ContentPage>